.shop-container {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  background-color: #d1fae5;
}
@media (min-width: 768px) {
  .shop-container {
    grid-template-columns: 2fr 1fr;
  }
}
@media (min-width: 1200px) {
  .shop-container {
    grid-template-columns: 3fr 1fr;
  }
}
